{
  "name": "drift",
  "version": "0.1.0",
  "description": "Drift detects dependency API changes, proves which ones break your code, and drives GitHub Copilot to fix them in a reviewable, atomically-committed pull request.",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "drift": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "action",
    "action.yml",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test --experimental-strip-types \"test/*.test.ts\"",
    "serve": "node dist/runners/webhook.js",
    "prepublishOnly": "npm run build",
    "build:action": "esbuild src/runners/action-entry.ts --bundle --platform=node --target=node20 --format=cjs --external:@anthropic-ai/sdk --minify --outfile=action/index.cjs",
    "build:all": "npm run build && npm run build:action"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "@octokit/webhooks": "^14.2.0",
    "semver": "^7.6.3",
    "typescript": "^7.0.2",
    "yaml": "^2.7.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/semver": "^7.5.8",
    "esbuild": "^0.28.1"
  },
  "keywords": [
    "dependencies",
    "breaking-changes",
    "github-copilot",
    "automated-refactoring",
    "openapi"
  ],
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.68.0"
  }
}
