{
  "name": "@usedrift/site",
  "version": "0.1.0",
  "private": true,
  "description": "The Drift landing page \u2014 a replayed recording of real analyses.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "capture": "node scripts/capture.mjs",
    "sync": "node scripts/sync-severity.mjs && node scripts/sync-capabilities.mjs && npm run check:commands",
    "prebuild": "npm run sync",
    "predev": "npm run sync",
    "pretypecheck": "npm run sync",
    "check:commands": "node scripts/check-commands.mjs"
  },
  "dependencies": {
    "@paper-design/shaders-react": "^0.0.80",
    "next": "16.3.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "playwright-core": "^1.62.1",
    "postcss": "^8.5.18",
    "tailwindcss": "^4.2.2",
    "typescript": "^7.0.2"
  }
}
