{
  "name": "@usedrift/site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The Drift landing page — a replayed recording of real analyses.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test src/lib/*.test.ts",
    "capture": "node scripts/capture.mjs",
    "validate:recordings": "node scripts/validate-recordings.mjs",
    "sync": "node scripts/sync-severity.mjs && node scripts/sync-capabilities.mjs && node scripts/sync-benchmarks.mjs && npm run check:commands && npm run check:benchmark-copy",
    "prebuild": "npm run sync && npm run validate:recordings",
    "predev": "npm run sync",
    "pretypecheck": "npm run sync",
    "check:commands": "node scripts/check-commands.mjs",
    "check:benchmark-copy": "node scripts/check-benchmark-copy.mjs"
  },
  "dependencies": {
    "@paper-design/shaders-react": "^0.0.80",
    "next": "^16.3.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "playwright-core": "^1.62.1",
    "postcss": "^8.5.18",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
